{
    "name": "LoRa Boat Monitor Firmware",
    "version": "V1.05",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "https://norbert-walter.github.io/LoRa-Boat-Monitor/flash_tool/bootloader.bin", "offset": 4096 },
          { "path": "https://norbert-walter.github.io/LoRa-Boat-Monitor/flash_tool/partitions.bin", "offset": 32768 },
          { "path": "https://norbert-walter.github.io/LoRa-Boat-Monitor/flash_tool/firmware.bin", "offset": 65536 }
        ]
      }
    ]
  }
